const Map<String, String> ar = {
  "welcome_message": "مرحبًا بك في فاتورة",
  "choose_language": "اختر لغتك",
  "continue": "استمرار",
  "language_error": "الرجاء اختيار لغة للمتابعة",
  "language_info": "يمكنك تغيير تفضيل اللغة في أي وقت من الإعدادات",
  "english": "الإنجليزية",
  "arabic": "العربية",
  "welcome_back": "مرحبا بعودتك!",
  "sign_in_continue": "تسجيل الدخول للمتابعة",
  "user_name": "اسم المستخدم",
  "password": "كلمة المرور",
  "login": "تسجيل الدخول",
  "forgot_password": "نسيت كلمة المرور؟",
  "dont_have_account": "ليس لديك حساب؟",
  "register": "تسجيل",
  "personal": "الشخصية",
  "profile_picture": "الصورة الشخصية",
  "store": "المتجر",
  "back": "عودة",
  "next": "التالي",
  "upload": "تحميل",
  "add_member": "إضافة عضو",
  "member_added": "تمت إضافة العضو!",
  "account_created": "تم إنشاء الحساب!",
  "family_member_added_msg": "تمت إضافة عضو العائلة بنجاح.",
  "account_created_msg": "تم إنشاء حسابك بنجاح.",
  "done": "تم",
  "select_image_error": "يرجى اختيار صورة أولاً",
  "select_store_error": "يرجى اختيار متجر أولاً",
  "name": "الاسم",
  "username": "اسم المستخدم",
  "email": "البريد الإلكتروني",
  "phone_number": "رقم الهاتف",
  "government_id": "الهوية الحكومية",
  "date_of_birth": "تاريخ الميلاد",
  "address": "العنوان",
  "confirm_password": "تأكيد كلمة المرور",
  "password_hint": "يجب أن تكون كلمة المرور 6 أحرف على الأقل",
  "password_mismatch": "كلمتا المرور غير متطابقتين",
  "add_profile_picture": "أضف صورة الملف الشخصي",
  "upload_photo_skip": "حمّل صورة أو تخطى الآن",
  "camera": "الكاميرا",
  "gallery": "المعرض",
  "skip_now": "تخطي الآن",
  "select_preferred_store": "اختر المتجر المفضل لديك",
  "change_later_settings": "يمكنك تغييره لاحقًا في الإعدادات",
  "no_stores_found": "لم يتم العثور على متاجر",
  "reload": "إعادة تحميل",
  "enter_email": "أدخل البريد الإلكتروني",
  "invalid_email": "البريد الإلكتروني غير صالح",
  "enter_password": "أدخل كلمة المرور",
  "min_6_characters": "الحد الأدنى 6 أحرف",
  "is_required": "مطلوب",
  "gov_id_required": "رقم الهوية الوطنية مطلوب",
  "gov_id_numbers_only": "رقم الهوية يجب أن يحتوي على أرقام فقط",
  "gov_id_10_digits": "رقم الهوية يجب أن يكون 10 أرقام بالضبط",
  "error_fetching_stores": "حدث خطأ أثناء جلب المتاجر",
  "unexpected_error": "حدث خطأ غير متوقع",
  "error_creating_account": "حدث خطأ أثناء إنشاء الحساب",
  "select_image": "الرجاء اختيار صورة",
  "profile_image_uploaded": "تم تحميل صورة الملف الشخصي بنجاح!",
  "error_upload_image": "حدث خطأ أثناء تحميل الصورة",
  "forget_password": "نسيت كلمة المرور",
  "forgot_password_title": "هل نسيت كلمة المرور؟",
  "forgot_password_subtitle": "أدخل اسم المستخدم لتلقي رمز التحقق",
  "send_otp": "إرسال رمز التحقق",
  "verify_otp": "تأكيد رمز التحقق",
  "otp_verification": "التحقق من الرمز",
  "enter_otp_for": "أدخل الرمز المرسل إلى @user",
  "resend_otp": "إعادة إرسال الرمز",
  "resend_in": "إعادة الإرسال خلال @seconds ثانية",
  "new_password": "كلمة المرور الجديدة",
  "passwords_do_not_match": "كلمات المرور غير متطابقة",
  "required_field": "هذا الحقل مطلوب",
  "enter_otp": "أدخل الرمز",
  "otp_six_digits": "يجب أن يكون الرمز مكونًا من 6 أرقام",
  "password_min_six": "يجب أن تكون كلمة المرور 6 أحرف على الأقل",
  "otp_sent_success": "تم إرسال الرمز بنجاح",
  "otp_send_failed": "فشل في إرسال الرمز",
  "password_updated": "تم تحديث كلمة المرور بنجاح",
  "my_qr": "رمزي",
  "edit_info": "تعديل المعلومات",
  "wallets": "المحافظ",
  "change_language": "تغيير اللغة",
  "change_password": "تغيير كلمة المرور",
  "logout": "تسجيل الخروج",
  "logout_confirmation": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "cancel": "إلغاء",
  "select_language": "اختر اللغة",
  "pos": "نقطة البيع",
  "max_family_members_error": "لا يمكنك إضافة أكثر من 10 أعضاء",
  "recent_orders": "الطلبات الأخيرة",
  "no_orders_yet": "لا توجد طلبات بعد",
  "family": "العائلة",
  "add_family_member": "إضافة عضو عائلة",
  "explore_your_family": "استكشف عائلتك",
  "invite_manage_family": "قم بدعوة وإدارة حسابات العائلة الخاصة بك",
  "see_family_people": "شاهد الأشخاص الموجودين في عائلتك.",
  "active_family_members": "@count أعضاء العائلة نشطون الآن.",
  "current_wallet_balance": "رصيد المحفظة الحالي",
  "recharge_wallet": "شحن المحفظة",
  "wallet": "المحفظة",
  "recent_transactions": "المعاملات الأخيرة",
  "no_transaction_yet": "لا توجد معاملات حتى الآن",
  "owner": "المالك",
  "member": "عضو",
  "members_count": "الأعضاء @count/10",
  "max_family_members": "لا يمكنك إضافة أكثر من 10 أعضاء",
  "lorem_text": "لوريم إيبسوم هو ببساطة نص شكلي للطباعة والتنضيد.",
  "view_member": "عرض العضو",
  "edit_profile": "تعديل الملف الشخصي",
  "personal_info": "المعلومات الشخصية",
  "transactions": "المعاملات",
  "sales": "المبيعات",
  "personal_information": "المعلومات الشخصية",
  "phone": "رقم الهاتف",
  "location": "الموقع",
  "gov_id": "الهوية الحكومية",
  "member_since": "عضو منذ",
  "not_provided": "غير متوفر",
  "unknown": "غير معروف",
  "unnamed": "بدون اسم",
  "no_username": "لا يوجد اسم مستخدم",
  "recharge_soon": "ميزة الشحن قادمة قريبًا",
  "country": "الدولة",
  "city": "المدينة",
  "save_changes": "حفظ التغييرات",
  "required": "مطلوب",
  "password_min": "يجب أن تكون كلمة المرور 6 أحرف على الأقل",
  "scan_qr_code": "مسح رمز QR",
  "scan_qr_description": "اعرض هذا الرمز على موظفنا لخصم المبلغ منك.",
  "share_now": "مشاركة الآن",
  "my_qr_share_text": "رمز QR الخاص بي",
  "password_empty": "لا يمكن أن تكون كلمة المرور فارغة",
  "password_min_length": "يجب أن تتكون كلمة المرور من 6 أحرف على الأقل",
  "password_updated_head": "تم تحديث كلمة المرور",
  "password_changed_successfully":
      "تم تغيير كلمة المرور بنجاح. يرجى تسجيل الدخول مرة أخرى.",
  "try_again": "يرجى المحاولة مرة أخرى",
  "secure_account": "تأمين حسابك",
  "secure_account_desc":
      "اختر كلمة مرور قوية للحفاظ على أمان حسابك. تأكد من أن كلمة المرور الجديدة فريدة وسهلة التذكر.",
  "current_password": "كلمة المرور الحالية",
  "confirm_new_password": "تأكيد كلمة المرور الجديدة",
  "confirm_password_required": "يرجى تأكيد كلمة المرور",
  "passwords_not_match": "كلمات المرور غير متطابقة",
  "update_password": "تحديث كلمة المرور",
  'transaction_limit_text': 'الحد الأقصى للمعاملة ريال @limit',
  'change_limit': 'تغيير الحد',
  'set_transaction_limit': 'تحديد حد المعاملات',
  'adjust_daily_limit': 'قم بتعديل حد المعاملات اليومي',
  'confirm': 'تأكيد',
  'success': 'تم بنجاح',
  'limit_updated_success': 'تم تحديث حد المعاملات بنجاح',
  'home': 'الرئيسية',
  "no_family_members": "لا يوجد فرد من العائلة",
  'delete_member': 'حذف العضو',
  'confirm_remove_member': 'هل أنت متأكد من إزالة @name من عائلتك؟',
  'delete': 'حذف',
  'amount': 'المبلغ',
  'invalid_amount': 'مبلغ غير صالح',
  'transfer_amount': 'تحويل المبلغ',
  'enter_amount_transfer': 'أدخل المبلغ للتحويل',
  'transfer': 'تحويل',
  'reverse_amount': 'عكس المبلغ',
  'enter_amount_reverse': 'أدخل المبلغ للعكس',
  'reverse': 'عكس',
  "reverse_balance_message": "سيتم نقل هذا المبلغ من العضو العائلي إلى محفظتك.",
  "transfer_balance_message":
      "سيتم تحويل هذا المبلغ من محفظتك إلى العضو العائلي.",
  "reverse_balance": "عكس الرصيد",
  "transfer_balance": "تحويل الرصيد",
  "your_current_balance": "رصيدك الحالي",
  "amount_reversed": "المبلغ المعكوس",
  "amount_transferred": "المبلغ المحول",
  "your_new_balance": "رصيدك الجديد",
  "reverse_limit": "يمكنك عكس ما يصل إلى SAR @amount",
  "transfer_limit": "يمكنك تحويل ما يصل إلى SAR @amount",
  "delete_family_member": "حذف عضو العائلة",
  "warning": "تحذير",
  "delete_member_warning":
      "سيتم فقدان جميع الأرصدة المتبقية لهذا العضو نهائيًا ولا يمكن استرجاعها.",
  'insufficient_balance': 'الرصيد غير كافٍ',
  'no_balance_to_reverse': 'لا يوجد رصيد للإرجاع',
  'no_balance_transfer_desc': 'ليس لديك رصيد متاح للتحويل.',
  'no_balance_reverse_desc': 'هذا العضو لا يملك أي رصيد للإرجاع.',
  "wallet_recharge": "شحن المحفظة",
  "enter_amount": "أدخل المبلغ",
  "secure_payments_note": "مدفوعات آمنة مدعومة من أوتو",
  "enter_amount_note": "أدخل المبلغ الذي تريد إضافته إلى محفظتك.",
};
